<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <title>Visualizing BubbleSort</title>
</head>

<body>
    <div style="display:flex;flex-direction: column;justify-content: space-around;">
        <!-- <input id="arrayVal" type="text" placeholder="Enter Comma (,) Separated Values" value=""> -->
        <button onclick="bubbleSort()">Randomize</button>
    </div>
    <div class="row visual">
    </div>
</body>

</html>

